<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/main.css">
        <!-- Google Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 id="title">Logo</h1>
            <nav>
                <ul id="nav-list">
                    <li><a href="">Home</a></li> 
                    <li><a href="">Services</a></li> 
                    <li><a href="">Team</a></li> 
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div>
                    <h1>We are Awesome</h1>
                    <p>You will never be as awesome as we are</p>
                </div>
            </section>
            <section id="services">
                <h1 class="section-title">Services</h1>
                <div id="services-container">
                    <div class="service-card">
                        <span class="material-icons">home</span>
                        <h4>This is a title</h4>
                        <p>This is a service description</p>
                    </div>
                    <div class="service-card">
                        <span class="material-icons">home</span>
                        <h4>This is a title</h4>
                        <p>This is a service description</p>
                    </div>
                    <div class="service-card">
                        <span class="material-icons">home</span>
                        <h4>This is a title</h4>
                        <p>This is a service description</p>
                    </div>
                </div>
            </section>
            <section id="team">
                <h1 class="section-title">Team</h1>
                <div class="team-card">
                    <img src="">
                    <h4>Team Name 1</h4>
                    <p>Team member position</p>
                </div>
                <div class="team-card">
                    <img src="">
                    <h4>Team Name 2</h4>
                    <p>Team member position</p>
                </div>
                <div class="team-card">
                    <img src="">
                    <h4>Team Name 3</h4>
                    <p>Team member position</p>
                </div>
                <div class="team-card">
                    <img src="">
                    <h4>Team Name 4</h4>
                    <p>Team member position</p>
                </div>
            </section>
        </main>
    </body>
    <footer>
        <h4>The Company Name 2022</h4>
        <p>All rights reserved</p>
    </footer>
</html>